# Mystic_ToDo_-SpecialProject-

./: Mystic_ToDo_(SpecialProject).sln
Mystic_ToDo_(SpecialProject)/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  Mystic_ToDo_(SpecialProject).csproj  Program.cs
Mystic_ToDo_(SpecialProject)/CustomControls/: Editor.Designer.cs  Menubar.Designer.cs  Menubar.cs
Mystic_ToDo_(SpecialProject)/CustomControls/ModificationClasses/: RoundedButton.cs
Mystic_ToDo_(SpecialProject)/CustomControls/Reminder/: ReminderList.Designer.cs  ReminderList.cs
Mystic_ToDo_(SpecialProject)/CustomControls/Reminder/Compoinents/: Editor.Designer.cs  Editor.cs  Filter.Designer.cs  Filter.cs  FolderSection.Designer.cs  FolderSection.cs  List.Designer.cs  List.cs
Mystic_ToDo_(SpecialProject)/CustomControls/UserControls/: Button_Menu.Designer.cs  Button_Menu.cs  TextboxWithLabel.Designer.cs  TextboxWithLabel.cs
